.product-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(150px, 1fr)
  ); /* Her sütunun minimum genişliği 150px olsun */
  gap: 20px;
}

@media (min-width: 768px) {
  .product-list {
    grid-template-columns: repeat(
      4,
      1fr
    ); /* Ekran genişliği 768px ve üstündeyse her satırda 4 ürün olsun */
  }
}

.product-item {
  width: 170px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
}

.product-item p {
  margin: 5px 0;
}

.product-item:hover {
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.product-item a {
  text-decoration: none;
  color: #333;
}
